<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet" type="text/css">
<html lang="en" dir="ltr">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
  <head>
    <meta charset="utf-8">
    <title>Sasha's Mini World</title>
  </head>
  <body>
    <style>
      *{margin: 0; padding: 0;}
      .banner {
        position:relative;
        width: 100%;
        height: 5px
        margin: 0,auto;
      }
      .banner img {
        width: 100%;
        filter:blur(5px);
        -webkit-filter: blur(5px);
      }
      .heading1{
        position: absolute;
        top: 50%;
        width:100%;
        text-align: center;
        font-weight: bold;
        margin:auto;
      }
      .heading2{
        position:absolute;
        top: 75%;
        text-align: center;
        width:100%;
        font-weight: bold;
        margin: auto;
      }
      .background {
        background-color: grey;
        opacity: .6;
        filter: alpha(opacity=50);
      }
    </style>
    <nav>
    <ul class= "header">
      <center>
      <a href="#background">Background</a>
      <a href="#skills">Skills</a>
      <a href="#Favorite_Things">Favorite Things</a>
      <a href="#contacts">Contact</a>
    </center>
    </ul>
    </nav>
  <div class="container">
    <div class="row">
      <div class="banner">
        <img src="images/moon phases.jpg " alt="moon phases" title="a picture of the moon phases" style="width=100% height=90%">
        <h1 class="background heading1">Sasha Walker</h1>
        <h3 class="background heading2">I am from Hattiesburg,Ms</h3>
      </div>
    </div>
  </div>
    <main>
      <center>
      <section>
        <h2 id="background" class="body">Background </h3>
        <ul>
        <li>I have always been amazed by computers!</li>
        <li> A lover of crystals!</li>
        <li> I also love to read, write, workout,
        and watch HGTV!</li>
        <li>My spirit animals are definitly a wolf and panda!
        A perfect balance!</li>
      </ul>
        <img src="images/panda wolf.png" alt="panda wolf" title="a picture of a wolf and panda connected">
      </section>
<h2 id="skills" class="body">Skills</h2>
<p> I am beginner in HTML and JavaScript, but an expert in Microsoft word, excel,
  and powerpoint.</p>
  <p> To learn more, visit <a href="My Resume/ Resume.html" target="_blank">"My Resume"</a></p>
    </main>
  <aside>
  <h2 id="Favorite_Things" class="body">Links to some of my favorite things!</h2>
  <article>
    <a href="https://travel.usnews.com/rankings/worlds-best-vacations/" target="_blank">
      30 World's Best Places to Visit </a>
  </article>
  </aside>
</body>

<footer class="background">
  <h2 id="Contact" class="body">Contact</h2>
    <ul>
      <a href="mailto: sashawalker31@gmail.com" target="_blank" class="social email">Email</a>
      <a href="http://instagram.com/ItsChoc" target="_blank" class="social instagram">Instagram</a>
    </ul>
  <h3><i>Reclaiming My Time -<cite> <a href="https://www.washingtonpost.com/video/national/maxine-waters-reclaiming-my-time/2017/08/01/30fae7f4-76d4-11e7-8c17-533c52b2f014_video.html">Maxine Walters</a></cite></i></h3>
</center>
</footer>
</html>
