<!DOCTYPE html>
<html>
  <head>
    <title>Sasha Walker's Resume</title>
    <link rel="stylesheet" href="resume.css">
  </head>
  <body>
    <img src="http://placeimg.com/200/200/arch" alt="architecture" class="main-image">
    <h1>Sasha Walker, Web Developer</h1>
    <h2 class="section-title">Summary of Qualifications</h2>
    <ul>
      <li>Experience as a freelance web developer</li>
      <li>Experience with HTML,CSS, and JavaScript</li>
      <li>Bachelors of Science</li>
    </ul>
    <h2 class="section-title">Education</h2>
    <h2 class="section-title">Employment</h2>
    <h2 class="section-title">Projects</h2>
  </body>
</html>